.container-fluid
  margin-top: 2rem
  padding-right: 0
  padding-left: 0
  margin-right: auto
  margin-left: auto
.row
  border: 1px solid red
.col
  border: 1px solid blue
a
  font-size: .95rem
  color: #323233
  line-height: 1.75rem
  font-weight: 400

