#quiz-container
  background-color: #6400E4
  margin-top: 12rem
  margin-bottom: 5rem
  max-width: 55rem
  min-height: 23rem
.row
  min-height: 23rem
img
  border: transparent
.no-idea
  color: white
  font-size: 3rem
p
  color: white
  font-size: 1.125rem
#button-quiz
  min-width: 10rem
  font-size: 1.125rem
  border-radius: 50px
  background-color: #ffd500
  padding: 0.75rem 1.25rem
  border-color: transparent
#best-system-container
  margin-bottom: 5rem
.h2-system
  font-size: 2.5rem
  font-weight: 700
  line-height: 1.1
  color: black
