.container-fluid
  border: 1px solid green
  background-color: white
  padding-top: 65px
.navbar
  border: 1px solid red
  background-color: white
#sign-up
  background-color: #6400E4
.row
  border: 1px solid blue
.col-6
  border: 1px solid red

