#get-started
  font-size: 20px
#start-investing
  background-color: #6400E4
.img-fluid
  width: 30rem
  height: 25rem
label
  color: black
.btnContainer
  padding: 0
  display: flex
  justify-content: space-between
  margin-bottom: 1rem
.bntContainerItem
  display: flex
  justify-content: center
  align-items: center
  flex: 1 1 auto
  margin-top: 0.5rem
a
  align-items: center
  background-color: #fff
  border: 2px solid #f6f5fa
  color: #4b4b4d
  display: flex
  height: 100%
  justify-content: center
  margin-bottom: .5rem
  min-width: 100%
  padding: .5rem 1rem
  text-align: left
  transition: box-shadow .3s






