.container-fluid
  padding-right: 0
  padding-left: 0
  margin-right: auto
  margin-left: auto
.row
  margin-bottom: 4rem
.img-fluid
  width: 15rem
  height: 10rem
h3
  color: #141c3a
  font-size: 1.6rem
p
  color: #141c3a
  font-size: 1.125rem
  line-height: 2rem
.circle
  align-items: center
  background: #eff2ff
  border-radius: 100%
  box-shadow: inset 0 0 5px rgba(0,0,0,.15), 0 0 7px #fff
  display: flex
  height: 6rem
  justify-content: center
  margin: 1.5rem auto 1rem
  max-width: 6rem
  min-width: 4rem
  position: relative
.circle:before
  background: #fff
  border-radius: 100%
  box-shadow: 0 2px 3px rgba(0,0,0,.15)
  content: " "
  height: 70%
  position: absolute
  width: 70%
span
  font-size: 2rem
  font-weight: 700
  text-align: center
  user-select: none
  z-index: 3
  color: #484848

