.container-fluid
  background-color: #6400e4
h2
  color: #fff
  font-size: 3.2rem
  Regular Patch,Regular Bold,Nunito Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif
  margin-bottom: 1rem
  font-weight: 700
  line-height: 1.1
p
  font-size: 1.2rem
  color: #fff
  font-weight: 400
  line-height: 1.5
  text-align: center
#title
  padding-top: 10rem
  padding-bottom: 10rem
button
  background-color: initial
  border: 1px solid #fff
  color: #fff
  width: 20rem
  max-width: 100%
  padding: .75rem 1.25rem
  font-size: 1.25rem
  line-height: 1.33333
  min-width: 10rem
  border-radius: 50px
