.container-fluid
  background-color: #141c3a
  padding-top: 10rem
  padding-bottom: 20rem
h1, h3, p
  font-family: Nunito Sans,-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif
  color: white
#courses
  padding-top: 8rem
h1
  font-size: 3.7rem
  font-weight: 700
  line-height: 1.33333
h3
  font-weight: 500
  font-size: 1.8rem
p
  margin-top: 3rem
.row
  border: 2px solid yellow
.col-4
  border: 2px solid red


